{
  "name": "trading-bot",
  "version": "1.0.0",
  "description": "1) The bot uses a wallet address and see phrase - this needs to be the **FIRST ACCOUNT** (Account0 by default) that was created by default when you installed metamask on your pc / macbook. \r     - if this is **NOT** configured correctly you will get an error that says \"(node:45320) UnhandledPromiseRejectionWarning: Error: insufficient funds for intrinsic transaction cost\"",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "chalk": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "node-fetch": "^3.0.0",
    "nodemailer": "^6.7.2",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
